include <stdio.h>

int main()
{
    int size;
    printf("Enter size:");
    scanf("%d",&size);
    int array[size];
    printf("enter elements into array");
    for(int i=0; i<size;i++){
        scanf("%d",&array[i]);
    }
    printf("even and odd numbers");
    for(int i=0;i<size;i++){
        if(array[i]%2!=0){
            printf("%d",array[i]);
        }
    }printf("  ");
    for(int i=0;i<size;i++){
        if(array[i]%2==0){
            printf("%d",array[i]);
        }
    }
    return 0;
}
